spring.application.name=sspp-app

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://aiven-sql-server-dattle329-d557.g.aivencloud.com:20214/sspp?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ph28AJL8XiGxJtbqGKM

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Ledat999@

security.jwt.secret-key=C7RE5fbOcMZ1Kezuwf4Ps95MIrxTln36jORwkkgWlQE=
security.jwt.expiration-time=180000
security.refresh.token.expiration-time=86400000

