spring.application.name=movie-booking

#spring.datasource.url=jdbc:mysql://localhost:3306/movie-booking?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Ledat999@

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://mysql-a4bd34a-dattle329-d557.h.aivencloud.com:20214/movie-booking?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Y6MBa81u35dgn0No23M

spring.jpa.show-sql=true