spring.application.name=sspp-app

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://mysql-1.c90yckw0irv2.us-east-2.rds.amazonaws.com/sspp?createDatabaseIfNotExist=true
#spring.datasource.username=dattle329
#spring.datasource.password=ledat999

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ledat999@

security.jwt.secret-key=C7RE5fbOcMZ1Kezuwf4Ps95MIrxTln36jORwkkgWlQE=
security.jwt.expiration-time=180000
security.refresh.token.expiration-time=86400000

server.port=8081

