spring.application.name=movie-booking

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql-a4bd34a-dattle329-d557.h.aivencloud.com:20214/movie-booking?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Y6MBa81u35dgn0No23M

spring.jpa.show-sql=true